{
  "Jwt": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "Secret": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",
    "ExpirationInMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NDEN1295;Initial Catalog=CrudOperation;Integrated Security=True;MultipleActiveResultSets=True"
  }
}
